version: 0.0
os: linux
files:
  - source: /application
    destination: /var/aws-application/
hooks:
  BeforeInstall:
    - location: scripts/install_dependencies
      timeout: 300
      runas: root
    - location: scripts/make_build
      timeout: 300
      runas: apache2
    - location: scripts/prepare_web_server
      timeout: 300
      runas: root

